{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/identity-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "dataservice-route": {
        "ClusterId": "dataservice-cluster",
        "Match": {
          "Path": "/data-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ],
        "AuthorizationPolicy": "DefaultPolicy"
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://identityservice:8080"
          }
        }
      },
      "dataservice-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://dataservice.api:8080"
          }
        }
      }
    }
  },
  "JwtSettings": {
    "Authority": "https://localhost:63251",
    "Audience": "your-audience",
    "Issuer": "your-issuer",
    "Secret": "your_super_secret_key_which_should_be_long",
    "ExpiryMinutes": 30
  }
}
