{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=identitydb;Username=postgres;Password=YourStrong@Passw0rd",
    "DockerConnectionString": "Host=identityservice.db;Port=5432;Database=identitydb;Username=postgres;Password=YourStrong@Passw0rd"
  },
  "JwtSettings": {
    "Authority": "https://localhost:63251",
    "Audience": "your-audience",
    "Issuer": "your-issuer",
    "Secret": "your_super_secret_key_which_should_be_long",
    "ExpiryMinutes": 300
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  }
}
